indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9313
  log = /Users/brad/dev/bendyworks/lobsters/log/searchd.log
  query_log = /Users/brad/dev/bendyworks/lobsters/log/searchd.query.log
  pid_file = /Users/brad/dev/bendyworks/lobsters/log/searchd.development.pid
}

source comment_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = lobsters_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `comments`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `comments`.`comment` AS `comment`, `users`.`username` AS `author`, `comments`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1539927024 AS `class_crc`, (upvotes - downvotes) AS `score`, `comments`.`is_deleted` AS `is_deleted`, UNIX_TIMESTAMP(`comments`.`created_at`) AS `created_at` FROM `comments` LEFT OUTER JOIN `users` ON `users`.`id` = `comments`.`user_id` WHERE (`comments`.`id` >= $start AND `comments`.`id` <= $end AND is_deleted = 0) GROUP BY `comments`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `comments` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = score
  sql_attr_bool = is_deleted
  sql_attr_timestamp = created_at
  sql_query_info = SELECT * FROM `comments` WHERE `id` = (($id - 0) / 2)
}

index comment_core
{
  source = comment_core_0
  path = /Users/brad/dev/bendyworks/lobsters/db/sphinx/development/comment_core
  charset_type = utf-8
  min_infix_len = 2
}

index comment
{
  type = distributed
  local = comment_core
}

source story_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = lobsters_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `stories`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `stories`.`url` AS `url`, `stories`.`title` AS `title`, `stories`.`description` AS `description`, `users`.`username` AS `author`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`tag`, '0') SEPARATOR ' ') AS `tags`, `stories`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 714550076 AS `class_crc`, UNIX_TIMESTAMP(`stories`.`created_at`) AS `created_at`, `stories`.`hotness` AS `hotness`, `stories`.`is_expired` AS `is_expired`, (upvotes - downvotes) AS `score` FROM `stories` LEFT OUTER JOIN `users` ON `users`.`id` = `stories`.`user_id` LEFT OUTER JOIN `taggings` ON `taggings`.`story_id` = `stories`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `taggings`.`tag_id` WHERE (`stories`.`id` >= $start AND `stories`.`id` <= $end AND is_expired = 0) GROUP BY `stories`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `stories` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = is_expired
  sql_attr_uint = score
  sql_attr_timestamp = created_at
  sql_attr_float = hotness
  sql_query_info = SELECT * FROM `stories` WHERE `id` = (($id - 1) / 2)
}

index story_core
{
  source = story_core_0
  path = /Users/brad/dev/bendyworks/lobsters/db/sphinx/development/story_core
  charset_type = utf-8
  min_infix_len = 2
}

index story
{
  type = distributed
  local = story_core
}
